# Select the interface language
# use "en" or "ru"
language=ru

# use edu.javacourse.contact.dao.ContactDbDAO
# or edu.javacourse.contact.dao.ContactSimpleDAO
dao.class=edu.javacourse.contact.dao.ContactDbDAO

# DataBase properties
db.driver.class=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:ContactDatabase;create=true
db.login=user1
db.password=secret